{
  "name": "QEMU Virtualization Dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "mounts": [
    "source=${localWorkspaceFolder}/os_images,target=/os-images,type=bind"
  ],
  "runArgs": [
    "--privileged",
    "-p=6080:6080",
    "-p=5901:5901"
  ],
  "remoteUser": "vscode"
}
